# FOR: Passing environment-specific, sensitive values to your application.
# REQ: When creating additional environment variables, update the schema in "~/env.js" accordingly.
# TIP: Copy/paste the contents of this file into the first environment variable field in Vercel, and the rest of the fields will populate automatically.

# SEC: General

# FOR: Referencing your base URL throughout the application.
# HOW: Set the URLs to the entry point of your app (the full root URL).
# TIP: In most cases, you can leave these blank. It will default to your localhost URL in development, and the `VERCEL_URL` environment variable in production. You may want to override them if you are self-hosting or using a tunnel such as https://tunnelapp.dev to test.
BASE_URL=""
DEV_BASE_URL=""

# SEC: Database

# FOR: Your PlanetScale database connection (with a Drizzle configuration).
# HOW: Requires you to select the "Prisma" connection in PlanetScale. Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}". Alternatively, you can use the "Drizzle" connection option, and copy your username, password, and database name into the template below. A test database URL is only required when using the "branch" test database strategy.
# TIP: This URL uses the "optimized" database endpoint, which is recommended for the lowest latency.
DATABASE_URL='mysql://USERNAME:PASSWORD@aws.connect.psdb.cloud/DATABASENAME?ssl={"rejectUnauthorized":true}'
TEST_DATABASE_URL=""

# FOR: Overriding the database environment to connect, introspect, and push schemas to your desired database instance. 
# HOW: Leave this blank unless you want to modify your production schema or view data from the production database, without changing any URLs or config files. This defaults to the `NODE_ENV` environment variable when empty, and can be set to "development" or "production".
DATABASE_ENV=""

# FOR: Configuring how your test database instance is implemented.
# HOW: If you want to connect to a separate branch of your database during development, use the "branch" strategy and provide the connection URL as the `TEST_DATABASE_URL`. If you're okay with instead postfixing your table name prefix with "test_" and storing all of the tables in the same database branch, use "mps" (Multi-Project Schema strategy). This is the default, and does not require a test database URL.
TEST_DATABASE_STRATEGY=""

# SEC: Authentication

# FOR: Auth.js to use when hashing tokens, signing/encrypting cookies, and generating cryptographic keys.
# HOW: You can generate a new secret with the command line using `openssl rand -base64 32`, or with the link provided.
# REF: https://generate-secret.vercel.app/32
# SEE: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""

# SEC: Email

# FOR: Authenticating requests sent to the Resend API.
# HOW: Navigate to the "API Keys" tab in your Resend dashboard and click "Create API Key".
# REF: https://resend.com/api-keys
RESEND_SECRET=""

# SEC: Miscellaneous

# FOR: Making requests to the OpenAI API.
# HOW: Navigate to the "API keys" tab in your OpenAI dashboard and click "Create new secret key".
# REF: https://platform.openai.com/api-keys
OPENAI_SECRET=""